network1
{
    match
    {
        source-address = 192.168.40.1
    }

    subnet-mask = 255.255.255.0
    routers     = 192.168.40.1

    bootp-assigned-address = "lease( 192.168.40.150-192.168.40.180 | 192.168.40.220-192.168.40.250 )"

    {{<bootp.snippet}}

    fixed
    {
        match
        {
            client-hardware-address = 00:50:56:3a:c2:66
        }
        bootp-assigned-address = 192.168.40.100
    }
}
