#! /bin/sh
### BEGIN INIT INFO
# Provides:          pdhcp
# Required-Start:    $local_fs $network
# Required-Stop:     $local_fs $network
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: pdchp
# Description:       pdchp
### END INIT INFO#

set -e

ENABLED=0
NAME=pdhcp
BINARY=/usr/bin/pdhcp
PIDFILE=/var/run/pdhcp.pid

[ -r /etc/default/$NAME ] && . /etc/default/$NAME
[ -z "$ENABLED" ] && exit 0
[ ! -x "$BINARY" ] && exit 0

. /lib/lsb/init-functions

case "$1" in
  start)
    log_daemon_msg "Starting $NAME"
    start-stop-daemon --start --oknodo --quiet --background --exec "$BINARY server" --make-pidfile --pidfile "$PIDFILE" -- $OPTIONS
    log_end_msg $?
    ;;
  stop)
    log_daemon_msg "Stopping $NAME"
    start-stop-daemon --stop --oknodo --quiet --pidfile "$PIDFILE" --retry 3
    log_end_msg $?
    ;;
  restart)
    $0 stop
    $0 start
    ;;
  status)
    status_of_proc "$BINARY" "$NAME" && exit 0 || exit $?
    ;;
  *)
    echo "Usage: /etc/init.d/$NAME {start|stop|restart|status}" >&2
    exit 1
    ;;
esac

exit 0
